<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://pingendo.github.io/templates/blank/theme.css" type="text/css">
  <link rel="stylesheet" href="style/screen.css">
  <!--<script src="//wow.zamimg.com/widgets/power.js"></script>-->
  <script src="js/script.js"></script>
  <script src="js/wowhead.js"></script>

</head>

<body>
<nav class="navbar navbar-expand-md bg-inverse navbar-inverse">

  <div class="container">

    <a class="navbar-brand" href="index.html">Home</a>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mr-auto text-white">
        <!--<li class="nav-item active">-->
        <!--<a class="nav-link" href="index.html">News-->
        <!--<br><span class="sr-only">(current)</span></a>-->
        <!--</li>-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Subtlety </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="guide_basics.html">Basics</a>
            <a class="dropdown-item" href="guide_equipment.html">Equipment</a>
            <a class="dropdown-item" href="guide_dfa.html">Gameplay - DfA</a>
            <a class="dropdown-item" href="guide_non_dfa.html">Gameplay - Non DfA</a>
            <a class="dropdown-item" href="guide_interface.html">Interface</a>
          </div>
        </li>
        <li class="nav-item dissab">
          <a class="nav-link disabled" href="#">Charts
            <br> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="py-5 section text-center bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1 text-primary">Subtlety Guide</h1>
          <h1 class="text-primary">Gameplay</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">This part of the guide covers the gameplay aspect of the the specification.
            <br>This section covers the gameplay for non&nbsp;
            <a href="https://www.wowhead.com/spell=152150">[Death from Above]</a>&nbsp;Talent choices.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Non&nbsp;
            <a href="https://www.wowhead.com/spell=152150">[Death from Above]</a>&nbsp;Talent combinations:</h1>
          <p class="lead">The gameplay changes abit when not playing with&nbsp;
            <a href="https://www.wowhead.com/spell=152150">[Death from Above]</a>.&nbsp;</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-primary">Pre pull and Opener: </h3>
          <p class="lead">Be sure that you have&nbsp;
            <a href="https://www.wowhead.com/item=133579">[Lavish Suramar Feast]</a>,&nbsp;
            <a href="https://www.wowhead.com/item=140587">[Defiled Augment Rune]</a>&nbsp;and&nbsp;
            <a href="https://www.wowhead.com/item=127848">[Flask of the Seventh Demon]</a>&nbsp;up when the pull timer starts.
            <br>Use&nbsp;
            <a href="https://www.wowhead.com/spell=57934">[Tricks of the Trade]</a>&nbsp;on the main tank.
            <br>Use&nbsp;
            <a href="https://www.wowhead.com/item=142117">[Potion of Prolonged Power]</a>&nbsp;1 secound pre pull.&nbsp;
            <br> Use&nbsp;
            <a href="https://www.wowhead.com/spell=121471">[Shadow Blades]</a>&nbsp;on pull.&nbsp;
            <br>
            <br>If you talent in&nbsp;
            <a href="https://www.wowhead.com/spell=137619">[Marked for Death]</a>&nbsp;you have to additional use the ability on cooldown pre pull. The reason is the folowing:
            <br>Combo point start decreasing after 20 secounds in an intervall of 1 point per 10 secounds. The changes made&nbsp;
            <a href="https://www.wowhead.com/spell=137619">[Marked for Death]</a>&nbsp;cooldown 40 secounds so you wil be on 4 combopoints guaranteed on pull. We start always with&nbsp;
            <a href="https://www.wowhead.com/spell=185438">[Shadowstrike]</a>&nbsp;this means we gain an additional cast of&nbsp;
            <a href="https://www.wowhead.com/spell=137619">[Marked for Death]</a>&nbsp;in the best case during the openeing while not losing any combo points for the opener.
            <br>
            <br>Opener(without&nbsp;
            <a href="https://www.wowhead.com/item=151818">[The First of the Dead]</a>):</p>
          <img class="img-fluid d-block" src="http://i.imgur.com/cLgazjV.png">
          <p class="lead">
            <br>Opener(with&nbsp;
            <a href="https://www.wowhead.com/item=151818">[The First of the Dead]</a>):</p>
          <img class="img-fluid d-block" src="http://i.imgur.com/bMEEzLy.png"> </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;will be on 3 cp during opener when not using&nbsp;
            <a href="https://www.wowhead.com/spell=137619">[Marked for Death]</a>.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-primary">
            <br>Rotation:</h2>
          <p class="lead">The main change comes from the lose of the
            <a href="https://www.wowhead.com/spell=152150">[Death from Above]</a>&nbsp;interaction that gives us more options to vary our&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;and&nbsp;
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>&nbsp;usage.
            <br>
            <br>We use&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;on cooldown.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;is used with 4 or less combo points during&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;or when&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;cooldown is higher then 12 secounds (15 with T20 4p and&nbsp;
            <a href="https://www.wowhead.com/spell=245687">[Dark Shadow]</a>&nbsp;talent). You will always cast&nbsp;
            <a href="https://www.wowhead.com/spell=185438">[Shadowstrike]</a>&nbsp;if possible and spend your combo points with&nbsp;
            <a href="https://www.wowhead.com/spell=196819">[Eviscerate]</a>&nbsp;when you are at or aboth 5.&nbsp;&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;additionaly used when about to cap on&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;charges.
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;is also not used during &nbsp;the&nbsp;
            <a href="https://www.wowhead.com/item=151818">[The First of the Dead]</a>&nbsp;buff. Keep in mind to not cast&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;if you would need to refresh&nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;during the duration.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>&nbsp;is used during&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;folowed my 2&nbsp;
            <a href="https://www.wowhead.com/spell=185438">[Shadowstrike]</a>&nbsp;casts if possible when using the&nbsp;
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>&nbsp;bug.&nbsp;
            <br> You can see the use in my&nbsp;
            <a href="https://www.youtube.com/watch?v=p6ORoH4YuX8">Youtube Video</a>.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=137619">[Marked for Death]</a>&nbsp;is used on cooldown but not during&nbsp;
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>,&nbsp;
            <a href="https://www.wowhead.com/spell=1784">[Stealth]</a>,
            <a href="https://www.wowhead.com/spell=108208">[Subterfuge]</a>(if talented)&nbsp;or&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>. &nbsp;you can delay it slightly on add fights and abuse the reset on dying adds.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=173458">[Backstab]</a>&nbsp;is out main combo builder that gets replaced by&nbsp;
            <a href="https://www.wowhead.com/spell=200758">[Gloomblade]</a>&nbsp;if talented.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;is best cycled in a way where you dont need to refresh it during symbols while still playing around &nbsp;
            <a href="https://www.wowhead.com/spell=197406">[Finality]</a>&nbsp;and Pandemic.&nbsp;
            <br>
            <br>Pandemic timers are:
            <br>
            <br>&nbsp; - without T19 2p&nbsp;
            <br>4.8 seconds with 5 combo points
            <br>&nbsp;5.4 seconds with 6 combo points (DS)&nbsp;
            <br>
            <br>- with T19 2p&nbsp;
            <br>7.8 seconds with 5 combo points &nbsp;&nbsp;
            <br>9 seconds with 6 combo points (DS)&nbsp;
            <br>
            <br>The usual rotation is:&nbsp;
            <br>
            <br>start -&gt; apply &nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>-&gt; refresh &nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;with the highest possible pandemic time -&gt; let it run to the last tick -&gt; start
            <br>
            <br>However we can break this circle to meet the requirement to have the duration of &nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;covered by &nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>. We refresh&nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;with 5 combo points up to 5 secounds before &nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;comes up or 6 secounds with 6 combo points. &nbsp;
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=196819">[Eviscerate]</a>&nbsp;and&nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;are used at 5 or 6 combo points all the time.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=209782">[Goremaw's Bite]</a>&nbsp;is used with 2 or less combo points and 50 or less energy (90 with&nbsp;
            <a href="https://www.wowhead.com/spell=14983">[Vigor]</a>) and not during&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>,&nbsp;
            <a href="https://www.wowhead.com/spell=1784">[Stealth]</a>,&nbsp;
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>&nbsp;or&nbsp;
            <a href="https://www.wowhead.com/spell=108208">[Subterfuge]</a>.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=193412">[Shuriken Toss]</a>&nbsp;is only used when not you need to dump energy and have no other option.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=121471">[Shadow Blades]</a>&nbsp;is used on cooldown.
            <br>
            <br> </p>
          <h3 class="">Multi target:</h3>
          <p class="lead">
            <a href="https://www.wowhead.com/spell=212743">[Shuriken Storm]</a>&nbsp;replaces&nbsp;
            <a href="https://www.wowhead.com/spell=173458">[Backstab]</a>&nbsp;with 2 or more targets.
            <br>
            <a href="https://www.wowhead.com/spell=212743">[Shuriken Storm]</a>&nbsp;replaces&nbsp;
            <a href="https://www.wowhead.com/spell=185438">[Shadowstrike]</a>&nbsp;with 3 or more targets during&nbsp;
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>,&nbsp;
            <a href="https://www.wowhead.com/spell=1784">[Stealth]</a>,
            <a href="https://www.wowhead.com/spell=108208">[Subterfuge]</a>&nbsp;or&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;is applyed to all targets when using the T19 2p Boni. Withotu T19 2p we only apply it to the priority target.&nbsp;
            <br>Only apply to additional targets if they survive for a minimum fo 12 secounds.
            <br>Keep in mind that using&nbsp;
            <a href="https://www.wowhead.com/spell=195452">[Nightblade]</a>&nbsp;on multiple targets results in a priority target damage loss.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=196819">[Eviscerate]</a>&nbsp;can be used on 4 combo points with 4 targets.
            <br>
            <br>
            <a href="https://www.wowhead.com/item=137021">[The Dreadlord's Deceit]</a>&nbsp;doesent change the multi taget rotation. If you use it on single target fights use &nbsp;
            <a href="https://www.wowhead.com/spell=212743">[Shuriken Storm]</a>&nbsp;as a combo builder if you are on 29 or more stacks.&nbsp;
            <br>
            <br> </p>
          <h3 class="">Trinkets:</h3>
          <p class="lead">When using multiple Use trinkets the use of one trinket will trigger a 10 sec cooldown on the 2nd one, keep that in mind.
            <br>If you use combinations with&nbsp;
            <a href="https://www.wowhead.com/item=151190">[Specter of Betrayal]</a>&nbsp;priorize it over other trinkets&nbsp;and probably use the 2nd trinket on cd.
            <br>
            <br>Some trinkets have special use conditions i list the popular ones:
            <br>
            <br>
            <a href="https://www.wowhead.com/item=151190">[Specter of Betrayal]</a>&nbsp;- Use when&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;during&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>. You can macro it to&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;if you want. Just keep in mind to position propper when using the Trinket.&nbsp;
            <br>
            <br>
            <a href="https://www.wowhead.com/item=147012">[Umbral Moonglaives]</a>&nbsp;- Use it when&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;and&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;are up. You can adjust the use in multi target situations to use it with&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;and get the explosion during&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>(if possible).
            <br>
            <br>
            <a href="https://www.wowhead.com/item=147011">[Vial of Ceaseless Toxins]</a>&nbsp;- Use it with&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;and&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;up. You can adjust the use to abuse the reset in add fights.
            <br>
            <br>
            <u>Mythic plus:</u> Switching trinkets in mythic plus doungeons is common practice, if you switch a trinket it will trigger a 30 secounds cooldown on the new equiped one, you can use this to prepear for specific mob groups/pulls.
            <br>
            <br> </p>
          <h3 class="">Optimization:</h3>
          <p class="lead">
            <a href="https://www.wowhead.com/spell=196912">[Shadow Techniques]</a>&nbsp; - The proc can also be used during&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;when on 4 cp but i dont recommend it becouse of the tight time window of&nbsp;
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;that can result in the loss of 1 ability cast during the buff.
            <br>
            <br>
            <u>Enegery Pooling:</u>
            <br>Pooling became less important due to the increse of energy gain from&nbsp;
            <a href="https://www.wowhead.com/spell=212283">[Symbols of Death]</a>&nbsp;and&nbsp;
            <a href="https://www.wowhead.com/spell=196912">[Shadow Techniques]</a>&nbsp;aswell as the change to proc &nbsp;
            <a href="https://www.wowhead.com/spell=197239">[Energetic Stabbing]</a>&nbsp;on&nbsp;
            <a href="https://www.wowhead.com/spell=173458">[Backstab]</a>.
            <br>
            <br>Certain abilities will still benefit from Pooling.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=1856">[Vanish]</a>&nbsp;you want to use it with 55+ energy.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=185422">[Shadow Dance]</a>&nbsp;you want to be on a energy level that allowes you to peform 4 abilities during the buff.
            <br>&nbsp;An energy lvl of 70-75 is suefficient for that. I made a calculation about it you can look into it:&nbsp;
            <a href="https://pastebin.com/fLCAuPzA">Calculation</a>.&nbsp;
            <br>
            <br>
            <u>Utility Cooldowns:&nbsp;</u>
            <br>
            <a href="https://www.wowhead.com/spell=31224">[Cloak of Shadows]</a>&nbsp;-&nbsp;is mainly used to get higher uptimes during bossfights by avoiding damage from boss mechanics if possible. Certain boss fights will require you to use the ability to soak abilities.&nbsp;
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=2983">[Sprint]</a>/&nbsp;
            <a href="https://www.wowhead.com/spell=36563">[Shadowstep]</a>&nbsp;- is mainly used to get higher uptimes on the boss,&nbsp;
            <a href="https://www.wowhead.com/spell=36563">[Shadowstep]</a>&nbsp;can also be used on bosses, adds or friendly players to avoid knockbacks.&nbsp;
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=1966">[Feint]</a>&nbsp;- is only used if needed for a certain boss mechanic as it consumes quite alot of energy.
            <br>
            <br>
            <a href="https://www.wowhead.com/spell=185311">[Crimson Vial]</a>&nbsp;- is only used if you would die else, there should be usualy no reason in a raid enviroment to use it.
            <br>
            <br> </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Final Words:</h1>
          <p class="lead">If you want me to add anything to the guide or have questions you can contact me via Discord or PM me. Everyone makes mistakes, so if you find a mistake feel free to contact me.&nbsp;My Discord tag is fuu#7750. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 bg-info">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  </div>
</body>

</html>